{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps",
  "projects": {
    "cron": {
      "type": "application",
      "root": "apps/cron",
      "entryFile": "main",
      "sourceRoot": "apps/cron/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cron/tsconfig.app.json"
      }
    }
  }
}