{
  "scripts": {
    "start:api": "nest start api --watch",
    "start:cron": "nest start cron --watch",
    "start:banana": "cd apps/banana-settlement-app && pnpm start",
    "setup:banana": "cd apps/banana-settlement-app && pnpm install",
    "dev": "concurrently \"pnpm start:api\" \"pnpm start:banana\"",
    "build:all": "pnpm build:api && pnpm build:cron",
    "build:api": "nest build api",
    "build:cron": "nest build cron"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schedule": "^5.0.1",
    "@slack/web-api": "^7.8.0",
    "date-fns": "^4.1.0",
    "googleapis": "^144.0.0",
    "mongoose": "^8.9.4",
    "puppeteer-core": "^24.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/express": "^5.0.0",
    "@types/puppeteer-core": "^7.0.4",
    "concurrently": "^8.2.2"
  }
}
