{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@libs/db": ["libs/db/src"],
      "@libs/db/*": ["libs/db/src/*"],
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  }
}
